NEXT_PUBLIC_NETWORK_NAME="Polygon"
# ChainID - Ethereum (1) / Polygon (137)
NEXT_PUBLIC_CHAIN_ID=137
NEXT_PUBLIC_SITE_DOMAIN=www.proof-of-meditation.com
NEXT_PUBLIC_SITE_URL=https://proof-of-meditation.vercel.app
# Polygon Block Explorer - https://polygonscan.com
NEXT_PUBLIC_BLOCK_EXPLORER_URL=https://etherscan.io
NEXT_PUBLIC_OPENSEA_COLLECTION_URL=https://opensea.io/collection/your_opensea_collection_name
